# .env file

# Database Configuration
DB_URL=jdbc:mysql://mysql-springboot-ecom-sarvesarumugam003-7996.c.aivencloud.com:21414/ecommist?useSSL=true&requireSSL=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_isLu87sNzv-A72NxLRB

# OAuth2 Configuration
GOOGLE_CLIENT_ID=781400012462-d30o95oce6qt9sm02p0e99tarho5frj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liMyNTn2IUf17Iqi
GITHUB_CLIENT_SECRET=dbdbd43ad81c8c4d28cbd41de4a709aaab4a2cc1

# Spring Security Credentials
SECURITY_USERNAME=sarvs
SECURITY_PASSWORD=xiao

# Elasticsearch Configuration
ELASTICSEARCH_URL=https://localhost:9200
